<!DOCTYPE html>
<html>

<head>

	<title>Clogged criminal justice system lets murder cases rot</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- 
THESE ARE CALLS TO DIFFERENT EXTERNAL FILES
MAPBOX HAS A JAVASCRIPT LIBRARY THAT YOU NEED
THE NEXT IS A CSS FILE FOR THE MAP
AND THE FINAL ONE IS THE LIBRARY FOR JQUERY, WHICH I USE FOR THE PULLDOWN MENU.
 -->

<script src='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- 
THESE ARE CSS STYLES WHAT YOU SHOULD FREELY PLAY WITH
THE STYLES THAT BEGIN WITH # RELATE TO IDS, 
THE ONES THAT BEGIN WITH . RELATE TO CLASSES
WHEN YOU GOT EVERYTHING WORKING YOU CAN PLAY WITH THESE AND ADD TO THESE 
TO MAKE YOUR FONTS AND LAYOUTS NICE AND LOVELY
 -->

	<style>
		::-webkit-scrollbar {
			width: 0px;
			/* remove scrollbar space */
			background: transparent;
			/* optional: just make scrollbar invisible */
		}

		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.8);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}

		body {
			display: flex;
		}

		#select-menu {
			position: absolute;
			left: 50px;
			top: 10px;
			z-index: 10;
		}

		#map {
			flex: 2;
			height: calc(100vh - 30px);
		}
		#articlePlace {
			flex: 1;
			height: calc(100vh - 30px);
			overflow: scroll;
			margin: 15px;
		}

		#color-scale {
			position: absolute;
			bottom: 40px;
			right: 10px;
			z-index: 10;
			background: rgba(134, 188, 220, 0.75);
			padding: 5px;
		}

		#color-scale > div span {
			display: inline-block;
			height: 25px;
			width: 20px;
			margin-right: 5px;
			vertical-align: middle;
		}

		#color-scale p {
			font-weight: bold;
			padding-bottom: 5px;
			margin: 0;
		}

		td {
			text-align: left;
		}

		th {
			text-align: left;
		}
		table, th, td {
  			border: 2px solid black;
			border-collapse: collapse;
		}
		p strong {
			color: #960404;
			font-weight: bold;
			font-size: 32px;
		}
	</style>

</head>
<!-- THE BODY OF THE HTML BEGINS HERE -->

<body>

	<!-- 
THE DIVS BELOW ARE SUPER IMPORTANT:
THEY ARE WHERE THE MAP WILL GO, AND YOUR ARTICLE TEXT WILL GO
YOU WILL CERTAINLY WANT TO STYLE THESE, BOTH THEIR PLACEMENT AND CONTENT 
THE MAP SHOULD BE EMPTY.
WHATEVER INTRODUCTORY TEXT YOU WANT CAN GO INTO THE ARTICLEPLACE DIV
 -->


	<div id='map'>
		<div id="dropdown">
			<select id="select-menu">
				<option value="">All Groups</option>
			</select>
		</div>
		<div id='color-scale'>
			<p>Rating</p>
			<div><span style='background-color: #e6ebec'></span>1</div>
			<div><span style='background-color: #4a74ab'></span>5</div>
			<div><span style='background-color: #1c9099'></span>10</div>
		</div>

	</div>
	<div id='articlePlace'> 
	
		<p><strong>Rotting Cases in Indian Courts</strong></p>
		<p>
		The Indian courts have a pendency of 48 million cases, according to a statement made by
		Kiren Rijiju, Minister of Law and Justice.</p>
		
		<p>
		The lion's share of the nation-wide court case pendency comes from the lower courts in the country.</p>
		
		<p>
		This map shows the number of murder cases that are currently pending in the courts of five districts.</p>

		<p>
		Some of the cases have been pending in the courts for over 20 years and show up on the court's pendency data even though they have had no progress in years.</p>
		<table>
			<tr>
			<th>District</th>
			<th>Pending Cases</th>
			</tr>
			<tr>
			  <td>Pune</td>
			  <td>646</td>
			</tr>
			<tr>
			  <td>Nagpur</td>
			  <td>444</td>
			</tr>
			<tr>
			  <td>Nashik</td>
			  <td>281</td>
			</tr>
			<tr>
			  <td>Ahmednagar</td>
			  <td>192</td>
			</tr>
			<tr>
			  <td>Beed</td>
			  <td>170</td>
			</tr>
		  </table>
		<p>OLD CASE EXAMPLE</p>
		<ul style=“list-style-type:disc”>
		
		<li>One of the oldest case in BEED is against two men Mustafakha V Umarkha and Mehar V Salemahamd Pathan
		who were booked for murder in 1966.</li>
		
		<li>The case was declared dormant for several years before November 12, 2018 when appearances began.</li>

		<li>A court in Beed has held regular hearings for the case since 2018 and will next be heard on December 27, 2022</li>
	</div>
	<!-- 
INSIDE THE MAP DIV  ARE TWO THINGS, THE DROP-DOWN MENU AND THE RATING LEGEND


DROP-DOWN MENU: THE ID select–menu IS USED BY THE JQUERY FUNCTION WAY DOWN AT THE BOTTOM
THIS HTML SETS UP THE PULLDOWN MENU
IF YOU HAVE MULTIPLE GROUPS THE JQUERY AT THE BOTTOM 
WILL UPDATE THE SELECT MENU FOR YOU

RATING: THIS IS A NEW INNOVATION BY SOMA. I WILL GO OVER IT NEXT WEEK, 
IT SHOULD BE THE LAST THING YOU DEAL WITH. 
IT IS THERE FOR YOU TO USE THE NEW 'RATING' PROPERTY
TO AUTOMATICALLY SET A COLOR RANGE. 
IT IS NOT WORKING IN THIS EXAMPLE.
 -->

	<!-- 
THIS IS WHERE THE BROWSER LOADS IN YOUR GEOJSON INFORMATION
MAKING IT A JAVASCRIPT FILE .js, RATHER THAN A GEOJSON FILE
ALLOWS YOU TO LOAD IT LOCALLY WITHOUT DEALING WITH SETTING UP SERVERS ON YOUR MACHINE.
 -->

	<script type="text/javascript" src="geo-data12-6.js"></script>

	<!-- 
HERE BEGINS ALL THE SCRIPT THAT SETS UP THE MAP 
ALL THE COMMENTS FROM HERE WE'LL BE IN JAVASCRIPT COMMENTS //
 -->

	<script type="text/javascript">
// these seven lines maybe the only lines you need to edit
// you should put in your own access token
// you can change the style of the tiles
// as well as the center and the zoom

// but note that way down below this is a method that auto centers and zooms:
// map.fitBounds(turf.bbox(infoData), { padding: 120, linear: true })
//If you want to control the centering and zoom yourself, comment out that line.

		mapboxgl.accessToken = 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw';

		var map = new mapboxgl.Map({
			container: 'map', // HTML container ID
			style: 'mapbox://styles/mapbox/light-v11', // style URL
			center: [19.4068563299856, 75.34914038600391], // starting position as [lng, lat], this is set on Iceland, fix it!!
			zoom: 11, //zoom runs from 0-22, this randomly in the middle, lines 297-298 auto center and zoom
			projection: 'naturalEarth' //nice to have this, you could comment out this line if you are Zoomed in
		});
		map.addControl(new mapboxgl.NavigationControl(), 'top-left');

// all of this JavaScript manages what's displayed on hover and click

		var popup = new mapboxgl.Popup({ closeButton: false, closeOnClick: false });

		let hoverCurrentId = null
		var datalayer;

		function updateArticle(e) {
			let feature = e.features[0]
			document.getElementById("articlePlace").innerHTML = feature.properties.article
		}

		function startHover(e) {
			let feature = e.features[0]

			if (hoverCurrentId) {
				map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: false });
			}
			hoverCurrentId = feature.id
			map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: true });
		}

		function stopHover(e) {
			if (hoverCurrentId) {
				map.setFeatureState({ source: 'datalayer', id: hoverCurrentId }, { hover: false });
			}
			hoverCurrentId = null;
		}

		function drawPopup(e) {
			let feature = e.features[0]
			map.getCanvas().style.cursor = 'pointer';

			var coordinates = e.lngLat;//turf.centerOfMass(feature);
			var headline = feature.properties.headline;

			while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
				coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
			}

			popup.setLngLat(coordinates)
				.setHTML(`<h4>${headline}</h4>`)
				.addTo(map);
		}

		function removePopup(e) {
			map.getCanvas().style.cursor = '';
			popup.remove();
		}

		map.on('load', function () {
			for (let i = 0; i < infoData.features.length; i++) {
				infoData.features[i]['id'] = i + 1
			}

// the JavaScript below sets up the styles of the colors based on your properties
// color, radius, and rating

// Soma's explanation of 'paint': https://gist.github.com/jsoma/c91cfa7a1f4f8346d95ac2a907f0cb0c

			datalayer = map.addLayer({
				id: "datalayer",
				type: "fill",
				source: {
					type: "geojson",
					data: infoData,
				},
				paint: {
					'fill-color': ['get', 'color'],

					// 'fill-color': [
// 						'interpolate', ['linear'],
// 						["to-number", ["get", "rating"]],  
// 						1, "#ece2f0", 
// 						5, "#a6bddb",
// 						10, "#1c9099" 
// 					],

					'fill-outline-color': 'white',
					'fill-opacity': [
						'case',
						['boolean', ['feature-state', 'hover'], false],
						1,
						0.5
					]
				}
			});
// these functions control Mouse actions
// they make the pop-up headline or update the article text
			// When we move the mouse over, draw the popup and change the hover style
			map.on('mousemove', 'datalayer', function (e) {
				startHover(e)
				drawPopup(e)
			});

			// When we move the mouse away from a point, turn off the hovering and popup
			map.on('mouseleave', 'datalayer', function (e) {
				stopHover(e)
				removePopup(e)
			});

			// When we click, update the article (the right-hand side)
			map.on('click', 'datalayer', function (e) {
				updateArticle(e)
			})
// very important!! these two lines automatically centers the map and zooms it
var bbox = turf.extent(infoData);
map.fitBounds(bbox, { padding: 140, linear: true }); ////padding is needed for natural earth projection


		})


	</script>
	<script>
	// this part is J query / with some mapbox JavaScript
	// it changes what is displayed based on the pulldown menu

		var groupsObj = {};

		$(document).ready(function () {
			infoData.features.forEach(function (feature) {
				groupsObj[feature.properties.group_id] = feature.properties.group_name;
			})

			$.each(groupsObj, function (key, value) {
				$('#select-menu')
					.append($("<option></option>")
						.attr("value", value)
						.text(value));
			});

			$('#select-menu').change(function () {
				var selectedGroup = $('#select-menu').val();

				if (!selectedGroup) {
					map.setFilter('datalayer', null);
				} else {
					map.setFilter('datalayer', ['==', ['get', 'group_name'], selectedGroup]);
				}
			});
		});
	</script>


</body>

</html>